# ASP.Net_Core_Boiler

./: .gitignore  Latihan.sln
Latihan/: Latihan.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Latihan/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Latihan/DTO/: AddUserRequest.cs  AuthenticateResponse.cs  LoginRequest.cs  ParamsRandPassword.cs  ParamsVerifyPassword.cs  Register.cs  ResponseHashed.cs  ResponseLogin.cs  ResponseVerifyPassword.cs
Latihan/Data/: DataContext.cs
Latihan/Migrations/: 20230123095851_InitialMigration.Designer.cs  20230123095851_InitialMigration.cs  DataContextModelSnapshot.cs
Latihan/Models/: Role.cs  User.cs
Latihan/Properties/: launchSettings.json
Latihan/ServerJS/: .env  package-lock.json  package.json  server.js
Latihan/Services/: AuthService.cs  UserService.cs
Latihan/Utils/: AuthorizeAttribute.cs  EnumSchemaFilter.cs  Generates.cs  Hash.cs  JwtMiddleware.cs  JwtToken.cs
